COMMIT_MSG_FILE="$1"
FIRST_LINE=$(head -n 1 "$COMMIT_MSG_FILE")
BRANCH=$(git rev-parse --abbrev-ref HEAD)

REQUIRED_PREFIXES="fix|feature|docs|test|chore|improve|version|changelog|refactor"

if [[ "$FIRST_LINE" =~ ^Merge ]]; then
    exit 0
fi

if [ "$BRANCH" = "release" ]; then
    if [[ "$FIRST_LINE" =~ ^(\[ci\ skip\]\ ?)?\[release\]\ .+ ]]; then
        VERSION=$(echo "$FIRST_LINE" | sed -n 's/^\(\[ci skip\][[:space:]]*\)\?\[release\][[:space:]]*\([^[:space:]]*\).*/\2/Ip')

        if [ -z "$VERSION" ]; then
            echo "Could not extract version from commit message: $FIRST_LINE"
            exit 1
        fi

        if ! [[ "$VERSION" =~ ^[0-9]+\.[0-9]+\.[0-9]+$ ]]; then
            echo "Version '$VERSION' does not match X.Y.Z format"
            exit 1
        fi

        APP_VERSION=$(jq -r .version < package.json)

        if [[ "$APP_VERSION" != "$VERSION" ]]; then
            echo "App version $APP_VERSION does not match $VERSION, specified in commit message"
            exit 1
        fi

        exit 0
    else
        echo "Invalid commit message"
        echo "On the 'release' branch only [release] commits are allowed"
        echo "Format: [release] X.Y.Z"
        exit 1
    fi
else
    if [[ "$FIRST_LINE" =~ ^(\[ci\ skip\]\ ?)?\[($REQUIRED_PREFIXES)\]\ .+ ]]; then
        exit 0
    else
        echo "Invalid commit message"
        echo "Rules:"
        echo " - Optional [ci skip] at the beginning"
        echo " - Mandatory prefix: [fix], [feature], [docs], [test], [chore], [improve], [version], [changelog], [refactor]"
        echo " - A space and a non-empty message after the mandatory prefix"
        echo " - Commits starting with 'Merge' are valid"
        exit 1
    fi
fi
